

\documentclass[11pt]{cv_wakeforest_article}

\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, 	urlcolor=blue}

\usepackage{cv_wakeforest_style}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{url}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{color}
\usepackage{soul}  %Use \hl{Blah} for notes.
\usepackage{float}

% BCJ Added 11/2/2021 to avoid getting compilation warnings
\setlength{\headheight}{27.32324pt}

% ---- Macros ---- %

\newcommand{\AR}[1]{\hl{#1}}  % highlighting sections for annual review.

% misc formatting
\newcommand{\mysection}[1]{\section*{#1}}
\newcommand{\mysubsection}[1]{\subsection*{#1}}
\newcommand{\myitem}{\item[]}
\newcommand{\supref}[1]{$^\ref{#1}$}

% convenience
\newcommand{\lf}{\\ \> \>}
\newcommand{\me}{{\bfseries Jaeger BC}}
\newcommand{\PMID}[1]{\href{http://www.ncbi.nlm.nih.gov/pubmed/?term=#1}{PMID:  {#1}}}
\newcommand{\PMCID}[1]{\href{http://www.ncbi.nlm.nih.gov/pmc/articles/#1/}{PMCID:  {#1}}}
\newcommand{\DOI}[1]{\href{http://doi.org/#1}{DOI: {#1}}}  %starting in 2010?
\newcommand{\mybox}{\rule{8pt}{8pt}}

\pdfminorversion=4

\rhead{\underline{\large Byron C. Jaeger}\\\today}

% What is this?
\cfoot{\thepage\ of \pageref{LastPageWTA}}

\cfoot{\thepage}

\renewcommand{\headrulewidth}{0pt}

\addtolength{\headheight}{\baselineskip}
\addtolength{\headheight}{1.1pt}
\addtolength{\headsep}{-20pt}

\renewcommand{\sectionmark}[1]{}
\renewcommand{\subsectionmark}[1]{}

\lhead{{\large\bfseries\leftmark}\\{\bfseries\rightmark}}

\setlength{\parindent}{0pt}

\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\newenvironment{packed_item}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}


\begin{document}

\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}
{\bfseries\Large 
WAKE FOREST SCHOOL OF MEDICINE \\ CURRICULUM VITAE \\[1em] (\today)
}
\end{center}

\begin{tabbing}

\hspace{1.85 in} \= \hspace{1.05in} \= \\

\bfseries \large NAME

\>\> Byron C. Jaeger, Ph.D. \\

\\

\bfseries \large CURRENT ACADEMIC TITLE

\>\> Assistant Professor \\

\\
% {\bfseries\large \AR{ADMINISTRATIVE TITLE}}
% \>\>\AR{Chair, Department of Biostatistics and Data Science}\\
% \\

\bfseries\large  ADDRESS

%\>Residence \> 4101 Greenvale Court\\
%\>\>Winston-Salem, North Carolina 27104\\
%\>\>(336) 760-3410\\
%\\

%\> Business 
\>\>Department of Biostatistics and Data Science\\
\>\>Division of Public Health Sciences\\
\>\>Wake Forest School of Medicine\\
\>\>Medical Center Boulevard\\
\>\>Winston-Salem, North Carolina 27157\\
\>\>(336) 716-6956\\
\>\>{\tt bjaeger@wakehealth.edu}\\
\\


{\bfseries\large  EDUCATION}  \\
\>2008--2012\> Furman University \\
\>\>Greenville, South Carolina \\
\>\>B.S. \emph{magna cum laude} (Mathematics) \\
\\
\>2012--2017\> Gillings School of Global Public Health \\
\>\>Chapel Hill, North Carolina \\
\>\>Ph.D. (Statistics)\\
\\
\>\>Research Advisor:  Lloyd J. Edwards, Ph.D.\\
\>\>Thesis:  \emph{Extending $R^2$ to the generalized linear mixed model}
\end{tabbing}

\mysection{EMPLOYMENT}
\mysubsection{Academic Appointments}
\markboth{EMPLOYMENT (Continued)}{Academic Appointments (Continued)}


\begin{tabbing}

\hskip 0.2in \emph{Gillings School of Global Public Health, Chapel Hill, North Carolina}\\

\hspace{0.25in} \= 2012--2017 \hspace{0.7in} \= Research Assistant, Department of Biostatistics\\

\hspace{0.25in} \= 2014--2017 \hspace{0.7in} \= Teaching Assistant, Department of Biostatistics\\

\hspace{0.25in} \= 2016--2017 \hspace{0.7in} \= Statistical Consultant, School of Nursing\\
\\


\hskip 0.2in \emph{North Carolina Central University, Durham, North Carolina}\\
\>2016--2017\> Adjunct Professor, School of Business\\
\\

\hskip 0.2in \emph{University of Alabama at Birmingham, Birmingham, Alabama}\\
\>2017--2021\> Assistant Professor, Department of Biostatistics\\
\\

\hskip 0.2in \emph{Wake Forest School of Medicine, Wake Forest University, Winston-Salem, North Carolina}\\
\>2021--Present\>Assistant Professor,  Department of Biostatistics and Data Science,
            Division of \\\>\>\hspace{0.25in}Public Health Sciences\\

\end{tabbing}

\mysection{ADMINISTRATIVE SERVICE}

\mysubsection{Institutional  Service}
\begin{tabbing}
\hspace{0.25in} \= 2017--2019\hspace{0.25in} \= Statistical Lecturer, Kirklin Institute of Research in Surgical Outcomes,\\\>\>\hspace{0.25in}University of Alabama at Birmingham (UAB) School of Medicine.\\

\> 2017--2021 \>Academic Advisor for Andrew Sims, UAB Biostatistics \\

\> 2017--2018 \>Member, Masters Committee for Catherine Jones, UAB Epidemiology. ``The association\\\>\>\hspace{0.25in}between physical activity and executive functioning in obese adults'' \\

\> 2018 \>Member, Masters Committee for Nora Ahmad Mohammad Balas, UAB Epidemiolgy.\\\>\>\hspace{0.25in}``Factors associated with breast cancer screening behaviors in a sample of\\\>\>\hspace{0.275in} Jamaican women'' \\

\> 2018--2021 \>Member, Diversity Committee, UAB \\

\> 2018--2020 \>Member, Doctoral Committee for Anastasia Hartzes, UAB Biostatistics.\\\>\>\hspace{0.25in}``Evaluating Lumpability in Markov Models: Applying Markov Processes\\\>\>\hspace{0.275in} to Model Disability in Relapsing Multiple Sclerosis Patients'' \\


\> 2018--2020 \>Member, Doctoral Committee for Steve Ampah, UAB Biostatistics.\\\>\>\hspace{0.25in}``Marginalized Models with Heterogeneous Random Effects for Zero-inflated\\\>\>\hspace{0.275in} Longitudinal Count Data'' \\

\> 2019--2020 \>Member, Undergraduate Honors Thesis Committee for Natalie Simpkins, UAB.\\\>\>\hspace{0.25in}Science and Technology Honors Program \\

\> 2019--2021 \>Member, Doctoral Committee for Charles F. Murchison, UAB Biostatistics.\\\>\>\hspace{0.25in}``Application of Longitudinal Machine Learning Methods in Multi-Study\\\>\>\hspace{0.275in} Alzheimer's Disease Datasets'' \\

\> 2019--Present \>Member, Doctoral Committee for Boyi Guo, UAB Biostatistics.\\\>\>\hspace{0.25in}``Bayesian Hierarchical Additive Models'' \\

\> 2019--Present \>Member, Doctoral Committee for Swati Sakhuja, UAB Epidemiology\\\>\>\hspace{0.25in}``Racial Differences in Auxiliary Ambulatory Blood Pressure Parameters'' \\

\> 2021--Present \>Member, Project TOOLBOX Document Management Review Working Group \\\>\>\hspace{0.25in}WFSM Department of Biostatistics and Data Science.


\end{tabbing}

\mysection{EXTRAMURAL APPOINTMENTS AND SERVICE}

\markboth{\ }{\ }

\mysubsection{Editorial Boards}

\begin{enumerate}

\item Member, \textit{Hypertension}, 2019--Present

\item Statistical Section Editor, \textit{Hypertension}, 2022--Present

\end{enumerate}

\mysubsection{Advisory Boards}

\begin{enumerate}

\item Eastern North American Regional Advisory Board Member, 2019--present.

\item Data and Safety Monitoring Board Member, 2021--present, R01 AG068486: Preventing Cognitive Decline by Reducing Blood Pressure Target Trial.

\item Data and Safety Monitoring Board Member, 2021--present, R01 HL153750: Supporting Tailored Adaptive Change and Reinforcement for Medication Adherence Program (STARMAP): Randomized trial of a novel approach to improve adherence among older hypertensive women and men.

\end{enumerate}

\mysubsection{Journal Reviewer}
\begin{packed_enum}
\item Hypertension
\item Biometrical Journal
\item Biometrics
\item Journal of the American Society of Nephrology
\item Hypertension Research
\item Journal of Human Hypertension
\item Journal of Bone and Mineral Research
\item Circulation: Cardiovascular Quality and Outcomes
\item Mayo Clinic Proceedings
\end{packed_enum}

\mysection{PROFESSIONAL MEMBERSHIPS AND SERVICE}

\mysubsection{Memberships}

\begin{tabbing}
\hspace{0.25in} \= 2011--Present \hspace{0.25in} \=  Member, Eastern North American Region, International Biometric Society\\
\> 2016--Present \> Member, American Statistical Association\\
\> 2022--Present \> Member, American Geriatric Society\\
\end{tabbing}

\mysection{HONORS AND AWARDS}
\begin{tabbing}
\hspace{0.25in} \= 2007\phantom{--Present} \hspace{0.25in} \= Regional finalist, Siemens Competition in Math, Science, and Technology \\
\>2008\> Wylie Scholarship in Mathematics, Furman University\\
\>2012\> Graduated \emph{summa cum laude}, Furman University\\
\>2012\> Phi Beta Kappa, Furman University\\
\>2012\> DeLany Medal for Excellence in Mathematics, Furman University\\
\>2016\> Big Data to Knowledge Scholarship\\
\>2017\> Distinguished Student Paper Award, Eastern North American Region\\
\>2019\> Finalist; American Heart Association Best Artificial Intelligence and Machine\\\>\>\hspace{0.25in}Learning Paper Award \\
\>2022\> American Geriatric Society's Presidential Poster Award
\end{tabbing}

\mysection{PROFESSIONAL INTERESTS {\normalfont\emph{(Last updated \today)}}}
{\setlength\parindent{1cm}

\hskip 1cm I am an Assistant Professor in the Department of Biostatistics and Data Science in the Division of Public Health Sciences at Wake Forest School of Medicine (WFSM). After receiving my PhD in Statistics at the University of Chapel Hill in North Carolina, I spent four years in the Department of Biostatistics at the University of Alabama at Birmingham School of Public Health and joined the WFSM faculty in 2021. At Birmingham, I was a Biostatistician of the Jackson Heart Study Hypertension Working Group and the American Heart Association Strategically Focused Research Network. I am currently serving as a member of the Regional Advisory Board for the Eastern North American Region of the International Biometric Society.

My current work at WFSM is focused on computational optimization of the oblique random survival forest, a machine learning algorithm I previously developed. I have studied the etiology of hypertension and cardiovascular disease from the perspective of observational cohort studies that tracked health behaviors, socioeconomic factors, and diet and exercise habits throughout mid-life. I am also involved in the Molecular Transducers of Physical Activity Consortium (MoTrPAC) and am currently developing an R package to help investigators in MoTrPAC apply standardized data processing pipelines to the developing MoTrPAC databases in a secure and reproducible manner. In addition, I am leading an investigation of long-term mortality for participants in the Systolic blood PRessure INtervention Trial (SPRINT) as a co-investigator in the SPRINT MIND research group. I am also leading an investigation of trends in blood pressure among Veterans who filled an initial prescription for antihypertensive medication as part of a pilot study funded by the Hypertension working Group at UAB. Last, I am supporting analyses of physical activity examining the association between fitness levels in early adulthood and mortality as a member of the Multi-Ethnic Study of Atherosclerosis (MESA) field center at WFSM.

}

\mysection{GRANTS}

\mysubsection{Current Grants}

Approximately 87\% of my salary is covered by the projects below. 

\begin{enumerate}

\item U24 AR071113 (Miller/Pahor/Rejeski) \hfill 12/01/2016--11/30/2022 

NIH

{\bfseries MoTrPAC}

The Consortium Coordinating Center (CCC) for the Molecular Transducers of Physical Activity Consortium (MoTrPAC) will provide support for the organization, administration, planning, standardization, documentation, monitoring, and reporting activities necessary for the success of the MoTrPAC. The CCC will play a pivotal role in ensuring the cohesion of the MoTrPAC by enhancing communication and integration across the study. The CCC will promote strategies to integrate the MoTrPAC activities with the input from the Data Safety Monitoring Board (DSMB), External Scientific Advisors, other experts, and the NIH.

{\bfseries Role: Co-investigator}

{\bfseries Effort: 25\%}

\item R01 AG055606-02A1 (Reboussin) \hfill 06/15/2017--05/31/2024
  
NIA

{\bfseries SPRINT MIND 2020}

Alzheimer’s disease has been estimated to effect >46 million individuals globally and 5.8 million persons in the United States. This number is expected to double by 2050.  Thus far only one strategy to prevent age-related cognitive impairment has proven to be effective in a randomized controlled trial: the intensive SBP lowering intervention in SPRINT.  By obtaining an additional visit with the SPRINT cohort, the proposed study would provide important evidence to inform clinical decision-making on the potential for treatment of hypertension to postpone cognitive decline. 

{\bfseries Role: Co-investigator}

{\bfseries Effort: 15\%}

  
\item UL1 TR001420-05 (McClain) \hfill 06/2017--05/2024 

NIH

{\bfseries Wake Forest Clinical and Translational Science Award}

The purpose of this Clinical and Translational Science Award (CTSA) application is to synergize the fundamental positive changes that the Translational Science Institute has already brought to bear at Wake Forest Baptist Health. Strategic Goal 5: Promote research sustainability by increasing efficiency through effective organization, governance, collaboration, and communication. 

{\bfseries Role: Co-investigator}

{\bfseries Effort: 10\%}

\item R01HL117323 (Paul Muntner) \hfill 07/01/2021--06/30/2025

NIH-NHLBI

{\bfseries Incorporation of a Hypertension Working Group into the Jackson Heart Study}

The objective of this grant is to identify novel risk factors for hypertension and potential approaches to improve hypertension control rates and reduce BP related complications among African Americans. We will integrate a strong mentorship component to help early stage investigators, especially minority investigators, move towards independence.

{\bfseries Role: Sub-Primary Investigator}

{\bfseries Effort: 13.5\%}

\item 75N92020D00007 (Bertoni) \hfill 12/19/2019--12/18/2026
  
NHLBI
  
{\bfseries Multi-Ethnic Study of Atherosclerosis (MESA) Field Center (FC)}

The scientific objectives are to (1) enhance statistical power to perform analyses of predictors of clinical outcomes, particularly in informative subgroups; (2) study the progression of subclinical to clinical CVD; and (3) identify new risk factors or interactions among factors that inform disease pathophysiology. The operational goals are to (1) continue cohort follow-up and information collection to document clinical events; (2) continue to foster scientific collaborations; and (3) conduct a limited clinical examination of the MESA participants as a platform for ancillary study examination components. 

{\bfseries Role: Co-investigator}

{\bfseries Effort: 13\%}

\item U24 HL155802-01A1 (Pajewski) \hfill 09/2021--08/2026

NHLBI

{\bfseries Data Coordinating Center for the Long-Term Effectiveness of the Anti-obesity medication Phentermine: The LEAP Trial}

The goal of this trial is to assess the long term effectiveness of Phentermine for weight loss and blood pressure reduction.

{\bfseries Effort: 8\%}

\item R01 DK128803-01 (Ix) \hfill 08/2021--03/2025

NIH

{\bfseries Kidney Tubule Dysfunction and Future Risk of Acute Kidney Injury}

This project aims to evaluate the relationship of tubule dysfunction at times of health with future risk of acute kidney injury due to sepsis, after cardiac surgery, and in heart failure patients.

{\bfseries Role: Sub-Primary Investigator}

{\bfseries Effort: 2.5\%}

\item Pilot Award (Jaeger) \hfill 04/2022--03/2023
  
Wake Forest Center for Biomedical Informatics
  
{\bfseries Accelerating the Oblique Random Survival Forest}

The scientific objectives are to (1) optimize routines to fit oblique random survival forests, (2) implement routines in an open-source software package, and (3) disseminate the software along with a separate benchmark of routines in the software through public channels.

{\bfseries Role: Primary investigator}

{\bfseries Effort: 0\%}

\end{enumerate}

\mysubsection{Past Grant History}

Available upon request

\mysection{BIBLIOGRAPHY}

<<echo=FALSE>>=

library(scholar)

scholar_id <- "4IKD_roAAAAJ&hl"
scholar_prof <- get_profile(scholar_id)

@


My MyNCBI collection is available publicly  \href{https://www.ncbi.nlm.nih.gov/myncbi/byron.jaeger.1/bibliography/public/}{here}.
As of \today, my h-index was \Sexpr{scholar_prof$h_index} with \Sexpr{scholar_prof$total_cites} total citations. I have a total of 58 articles in peer-reviewed journals, with 15 second author and 11 first author publications. More details can be accessed from my \href{https://scholar.google.com/citations?user=4IKD_roAAAAJ&hl=en}{scholar profile}.

\mysubsection{Peer-Reviewed Journal Articles}

\begin{enumerate}

\item \me, Lewis TM. Enumerating graph depletions. Online Journal of Analytic Combinatorics. 2014;9. 

\item Dampier C, \me, Gross HE, Barry V, Edwards L, Lui Y, DeWalt DA, Reeve BB. Responsiveness of PROMIS Pediatric Measures to Hospitalizations for Sickle Pain and Subsequent Recovery. Pediatr Blood Cancer. 2016 Jun;63(6):1038-45. \DOI{10.1002/pbc.25931}. Epub 2016 Feb 8. \PMID{26853841}; \PMCID{PMC5055833}.

\item Reeve BB, Edwards LJ, \me, Hinds PS, Dampier C, Gipson DS, Selewski DT, Troost JP, Thissen D, Barry V, Gross HE, DeWalt DA. Assessing responsiveness over time of the PROMIS® pediatric symptom and function measures in cancer, nephrotic syndrome, and sickle cell disease. Qual Life Res. 2018 Jan;27(1):249-257. \DOI{10.1007/s11136-017-1697-z}. Epub 2017 Sep 7. \PMID{28884421}; \PMCID{PMC5771815}.

\item \me, Edwards LJ, Das K, Sen PK. An $R^2$ statistic for fixed effects in the generalized linear mixed model, Journal of Applied Statistics. Epub 2016 June; 44(6):1086-1105. \DOI{10.1080/02664763.2016.1193725}.

\item Smith AB, \me, Pinheiro LC, Edwards LJ, Tan HJ, Nielsen ME, Reeve BB. Impact of bladder cancer on health-related quality of life. BJU Int. 2018 Apr;121(4):549-557. \DOI{10.1111/bju.14047}. Epub 2017 Nov 1. \PMID{28990272}.

\item Webster-Clark M, \me, Zhong Y, Filler G, Alvarez-Elias A, Franceschini N, Díaz-González de Ferris ME. Low agreement between modified-Schwartz and CKD-EPI eGFR in young adults: a retrospective longitudinal cohort study. BMC Nephrol. 2018 Aug 6;19(1):194. \DOI{10.1186/s12882-018-0995-1}. \PMID{30081844}; \PMCID{PMC6080537.}

\item Baptista LC, \me, Anton SD, Bavry AA, Handberg EM, Gardner AK, Harper SA, Roberts LM, Sandesara B, Carter CS, Buford TW. Multimodal Intervention to Improve Functional Status in Hypertensive Older Adults: A Pilot Randomized Controlled Trial. J Clin Med. 2019 Feb 6;8(2):196. \DOI{10.3390/jcm8020196}. \PMID{30736317}; \PMCID{PMC6406861}.

\item Bittner V, Colantonio LD, Dai Y, Woodward M, Mefford MT, Rosenson RS, Muntner P, Monda KL, Kilgore ML, \me, Levitan EB. Association of Region and Hospital and Patient Characteristics With Use of High-Intensity Statins After Myocardial Infarction Among Medicare Beneficiaries. JAMA Cardiol. 2019 Sep 1;4(9):865-872. \DOI{10.1001/jamacardio.2019.2481}. \PMID{31339519}; \PMCID{PMC6659160}.

\item Booth JN, Anstey DE, Bello NA, \me, Pugliese DN, Thomas SJ, Deng L, Shikany JM, Lloyd-Jones D, Schwartz JE, Lewis CE, Shimbo D, Muntner P. Race and sex differences in asleep blood pressure: The Coronary Artery Risk Development in Young Adults (CARDIA) study. J Clin Hypertens (Greenwich). 2019 Feb;21(2):184-192. \DOI{10.1111/jch.13474}. Epub 2019 Feb 5. \PMID{30719843}; \PMCID{PMC6375074}.

\item Bowling CB, Deng L, Sakhuja S, Morey MC, \me, Muntner P. Prevalence of Activity Limitations and Association with Multimorbidity Among US Adults 50 to 64 Years Old. J Gen Intern Med. 2019 Nov;34(11):2390-2396. DOI{10.1007/s11606-019-05244-8}. Epub 2019 Aug 21. \PMID{31435766}; \PMCID{PMC6848639}.

\item Harper SA, Roberts LM, Layne AS, \me, Gardner AK, Sibille KT, Wu SS, Vincent KR, Fillingim RB, Manini TM, Buford TW. Blood-Flow Restriction Resistance Exercise for Older Adults with Knee Osteoarthritis: A Pilot Randomized Clinical Trial. J Clin Med. 2019 Feb 21;8(2):265. \DOI{10.3390/jcm8020265}. \PMID{30795545}; \PMCID{PMC6406824}.

\item Hubbard D, Colantonio LD, Tanner RM, Carson AP, Sakhuja S, \me, Carey RM, Cohen LP, Shimbo D, Butler M, Bertoni AG, Langford AT, Booth JN 3rd, Kalinowski J, Muntner P. Prediabetes and Risk for Cardiovascular Disease by Hypertension Status in Black Adults: The Jackson Heart Study. Diabetes Care. 2019 Dec;42(12):2322-2329. \DOI{10.2337/dc19-1074}. Epub 2019 Oct 7. \PMID{31591089}; \PMCID{PMC7011196}.

\item \me, Anstey DE, Bress AP, Booth JN 3rd, Butler M, Clark D 3rd, Howard G, Kalinowski J, Long DL, Ogedegbe G, Plante TB, Shimbo D, Sims M, Supiano MA, Whelton PK, Muntner P. Cardiovascular Disease and Mortality in Adults Aged $\geq$ 60 Years According to Recommendations by the American College of Cardiology/American Heart Association and American College of Physicians/American Academy of Family Physicians. Hypertension. 2019 Feb;73(2):327-334. \DOI{10.1161/HYPERTENSIONAHA.118.12291}. \PMID{30595115}; \PMCID{PMC6392064}. 

\item \me, Edwards LJ, Gurka MJ. An $R^2$ statistic for covariance model selection in the linear mixed model. Journal of Applied Statistics. 2019;46(1):164--84. \DOI{10.1080/02664763.2018.1466869}.

\item \me, Long DL, Long DM, Sims M, Szychowski JM, Min Y-I, et al. Oblique random survival forests. The Annals of Applied Statistics. 2019;13(3):1847--83. \DOI{10.1214/19-AOAS1261}.

\item Pugliese DN, Booth JN 3rd, Deng L, Anstey DE, Bello NA, \me, Shikany JM, Lloyd-Jones D, Lewis CE, Schwartz JE, Muntner P, Shimbo D. Sex differences in masked hypertension: the Coronary Artery Risk Development in Young Adults study. J Hypertens. 2019 Dec;37(12):2380-2388. \DOI{10.1097/HJH.0000000000002175}. \PMID{31246891}; \PMCID{PMC7006727}.

\item Roberts LM, \me, Baptista LC, Harper SA, Gardner AK, Jackson EA, Pekmezi D, Sandesara B, Manini TM, Anton SD, Buford TW. Wearable Technology To Reduce Sedentary Behavior And CVD Risk In Older Adults: A Pilot Randomized Clinical Trial. Clin Interv Aging. 2019 Oct 23;14:1817-1828. \DOI{10.2147/CIA.S222655}. \PMID{31695350}; \PMCID{PMC6815758}.

\item Siddiqui M, Judd EK, \me, Bhatt H, Dudenbostel T, Zhang B, Edwards LJ, Oparil S, Calhoun DA. Out-of-Clinic Sympathetic Activity Is Increased in Patients With Masked Uncontrolled Hypertension. Hypertension. 2019 Jan;73(1):132-141. \DOI{10.1161/HYPERTENSIONAHA.118.11818}. \PMID{30571547}; \PMCID{PMC6309788}.

\item Yano Y, Tanner RM, Sakhuja S, \me, Booth JN 3rd, Abdalla M, Pugliese D, Seals SR, Ogedegbe G, Jones DW, Muntner P, Shimbo D. Association of Daytime and Nighttime Blood Pressure With Cardiovascular Disease Events Among African American Individuals. JAMA Cardiol. 2019 Sep 1;4(9):910-917. \DOI{10.1001/jamacardio.2019.2845}. Erratum in: JAMA Cardiol. 2019 Sep 1;4(9):953. \PMID{31411629}; \PMCID{PMC6694386}.

\item Akinyelure OP, Sakhuja S, Colvin CL, Clark D 3rd, \me, Hardy ST, Howard G, Cohen LP, Irvin MR, Tanner R, Carey RM, Muntner P. Cardiovascular Health and Transition From Controlled Blood Pressure to Apparent Treatment Resistant Hypertension: The Jackson Heart Study and the REGARDS Study. Hypertension. 2020 Dec;76(6):1953-1961. \DOI{10.1161/HYPERTENSIONAHA.120.15890}. Epub 2020 Nov 2. \PMID{33131312}.

\item Balas N, Yun H, \me, Aung M, Jolly PE. Factors associated with breast cancer screening behaviors in a sample of Jamaican women in 2013. Women Health. 2020 Oct;60(9):1032-1039. \DOI{10.1080/03630242.2020.1789260}. Epub 2020 Jul 12. \PMID{32654623}; \PMCID{PMC7494050}.

\item Bello NA, \me, Booth JN 3rd, Abdalla M, Anstey DE, Pugliese DN, Lewis CE, Gidding SS, Lloyd-Jones D, Shah SJ, Schwartz JE, Shikany JM, Muntner P, Shimbo D. Associations of awake and asleep blood pressure and blood pressure dipping with abnormalities of cardiac structure: the Coronary Artery Risk Development in Young Adults study. J Hypertens. 2020 Jan;38(1):102-110. \DOI{10.1097/HJH.0000000000002221}. \PMID{31464800}; \PMCID{PMC6941789}.

\item Bodduluri S, Nakhmani A, Reinhardt JM, Wilson CG, McDonald ML, Rudraraju R, \me, Bhakta NR, Castaldi PJ, Sciurba FC, Zhang C, Bangalore PV, Bhatt SP. Deep neural network analyses of spirometry for structural phenotyping of chronic obstructive pulmonary disease. JCI Insight. 2020 Jul 9;5(13):e132781. \DOI{10.1172/jci.insight.132781}. \PMID{32554922}; \PMCID{PMC7406302}.

\item Booth JN 3rd, \me, Huang L, Abdalla M, Sims M, Butler M, Muntner P, Shimbo D. Morning Blood Pressure Surge and Cardiovascular Disease Events and All-Cause Mortality in Blacks: The Jackson Heart Study. Hypertension. 2020 Mar;75(3):835-843. \DOI{10.1161/HYPERTENSIONAHA.119.14233}. Epub 2020 Feb 3. \PMID{32008430}; \PMCID{PMC7035156}.

\item \me, Booth JN 3rd, Butler M, Edwards LJ, Lewis CE, Lloyd-Jones DM, Sakhuja S, Schwartz JE, Shikany JM, Shimbo D, Yano Y, Muntner P. Development of Predictive Equations for Nocturnal Hypertension and Nondipping Systolic Blood Pressure. J Am Heart Assoc. 2020 Jan 21;9(2):e013696. \DOI{10.1161/JAHA.119.013696}. Epub 2020 Jan 9. \PMID{31914878}; \PMCID{PMC7033845}.

\item Langford AT, Akinyelure OP, Moore TL Jr, Howard G, Min YI, Hillegass WB, Bress AP, Tajeu GS, Butler M, \me, Yano Y, Shimbo D, Ogedegbe G, Calhoun D, Booth JN 3rd, Muntner P. Underutilization of Treatment for Black Adults With Apparent Treatment-Resistant Hypertension: JHS and the REGARDS Study. Hypertension. 2020 Nov;76(5):1600-1607. \DOI{10.1161/HYPERTENSIONAHA.120.14836}. Epub 2020 Sep 14. \PMID{32924633}; \PMCID{PMC7685176}.

\item \me. Tutorial: The Use of Statistical Learning in Pediatric Research. The Journal of Pediatrics. 2020;223:231--3. 

\item Muntner P, Hardy ST, Fine LJ, \me, Wozniak G, Levitan EB, Colantonio LD. Trends in Blood Pressure Control Among US Adults With Hypertension, 1999-2000 to 2017-2018. JAMA. 2020 Sep 22;324(12):1190-1200. \DOI{10.1001/jama.2020.14545}. \PMID{32902588}; \PMCID{PMC7489367}.

\item Sakhuja S, Booth JN, Anstey DE, \me, Lewis CE, Lloyd-Jones DM, Schwartz JE, Shimbo D, Shikany JM, Sims M, Muntner P. Using Predicted Atherosclerotic Cardiovascular Disease Risk for Discrimination of Awake or Nocturnal Hypertension. Am J Hypertens. 2020 Nov 3;33(11):1011-1020. \DOI{10.1093/ajh/hpaa099}. \PMID{32657334}; \PMCID{PMC7608525}.

\item Akinyelure OP, \me, Moore TL, Hubbard D, Oparil S, Howard VJ, Howard G, Buie JN, Magwood GS, Adams RJ, Bonilha L, Lackland DT, Muntner P. Racial Differences in Blood Pressure Control Following Stroke: The REGARDS Study. Stroke. 2021 Dec;52(12):3944-3952. \DOI{10.1161/STROKEAHA.120.033108}. Epub 2021 Sep 2. \PMID{34470498}.
 
\item Awad MZ, Vaden RJ, Irwin ZT, Gonzalez CL, Black S, Nakhmani A, \me, Bentley JN, Guthrie BL, Walker HC. Subcortical short-term plasticity elicited by deep brain stimulation. Ann Clin Transl Neurol. 2021 May;8(5):1010-1023. \DOI{10.1002/acn3.51275}. Epub 2021 Apr 7. \PMID{33826240}; \PMCID{PMC8108424}.

\item Bundy JD, \me, Huffman MD, Knox SS, Thomas SJ, Shimbo D, Booth JN, Lewis CE, Edwards LJ, Schwartz JE, Muntner P. Twenty-Five-Year Changes in Office and Ambulatory Blood Pressure: Results From the Coronary Artery Risk Development in Young Adults (CARDIA) Study. Am J Hypertens. 2021 May 22;34(5):494-503. \DOI{10.1093/ajh/hpaa189}. \PMID{33201230}; \PMCID{PMC8140654}.

\item Cohen LP, Hubbard D, Colvin CL, \me, Poudel B, Abdalla M, Langford A, Hardy ST, Sims M, Lewis CE, Muntner P, Shimbo D. Lifestyle behaviors among adults recommended for ambulatory blood pressure monitoring according to the 2017 ACC/AHA blood pressure guideline. Am J Hypertens. 2021 Jul 16:hpab110. \DOI{10.1093/ajh/hpab110}. Epub ahead of print. \PMID{34270687}.

\item Goyal P, Yum B, Navid P, Chen L, Kim DH, Roh J, \me, Levitan EB. Frailty and Post-hospitalization Outcomes in Patients With Heart Failure With Preserved Ejection Fraction. Am J Cardiol. 2021 Jun 1;148:84-93. \DOI{10.1016/j.amjcard.2021.02.019}. Epub 2021 Mar 3. \PMID{33667443}.

\item Hardy ST, Chen L, Cherrington AL, Moise N, \me, Foti K, Sakhuja S, Wozniak G, Abdalla M, Muntner P. Racial and Ethnic Differences in Blood Pressure Among US Adults, 1999-2018. Hypertension. 2021 Dec;78(6):1730-1741. \DOI{10.1161/HYPERTENSIONAHA.121.18086}. Epub 2021 Nov 1. \PMID{34719937}.

\item Hardy ST, Sakhuja S, \me, Oparil S, Akinyelure OP, Spruill TM, Kalinowski J, Butler M, Anstey DE, Elfassy T, Tajeu GS, Allen NB, Reges O, Sims M, Shimbo D, Muntner P. Maintaining Normal Blood Pressure Across the Life Course: The JHS. Hypertension. 2021 May 5;77(5):1490-1499. \DOI{10.1161/HYPERTENSIONAHA.120.16278}. Epub 2021 Mar 22. \PMID{33745299}; \PMCID{PMC8564773}.

\item Hardy ST, Sakhuja S, \me, Urbina EM, Suglia SF, Feig DI, Muntner P. Trends in Blood Pressure and Hypertension Among US Children and Adolescents, 1999-2018. JAMA Netw Open. 2021 Apr 1;4(4):e213917. \DOI{10.1001/jamanetworkopen.2021.3917}. \PMID{33792732}; \PMCID{PMC8017470}.

\item Harper SA, Bassler JR, Peramsetty S, Yang Y, Roberts LM, Drummer D, Mankowski RT, Leeuwenburgh C, Ricart K, Patel RP, Bamman MM, Anton SD, \me, Buford TW. Resveratrol and exercise combined to treat functional limitations in late life: A pilot randomized controlled trial. Exp Gerontol. 2021 Jan;143:111111. \DOI{10.1016/j.exger.2020.111111}. Epub 2020 Oct 15. \PMID{33068691}; \PMCID{PMC7855904}.

\item \me, Akinyelure OP, Sakhuja S, Bundy JD, Lewis CE, Yano Y, Howard G, Shimbo D, Muntner P, Schwartz JE. Number and timing of ambulatory blood pressure monitoring measurements. Hypertens Res. 2021 Dec;44(12):1578-1588. \DOI{10.1038/s41440-021-00717-y}. Epub 2021 Aug 11. \PMID{34381194}.

\item \me, Cantor R, Sthanam V, Xie R, Kirklin JK, Rudraraju R. Improving Outcome Predictions for Patients Receiving Mechanical Circulatory Support by Optimizing Imputation of Missing Values. Circ Cardiovasc Qual Outcomes. 2021 Sep;14(9):e007071. \DOI{10.1161/CIRCOUTCOMES.120.007071}. Epub 2021 Sep 14. \PMID{34517728}; \PMCID{PMC8455450}.

\item Li S, Schwartz JE, Shimbo D, Muntner P, Shikany JM, Booth JN 3rd, Allen NB, \me, Bress AP, King JB, Clark D 3rd, Butler KR, Correa A, Moran AE, Bellows BK, Zhang Y. Estimated Prevalence of Masked Asleep Hypertension in US Adults. JAMA Cardiol. 2021 May 1;6(5):568-573. \DOI{10.1001/jamacardio.2020.5212}. \PMID{33112362}; \PMCID{PMC7593881}.

\item Muntner P, \me, Hardy ST, Foti K, Reynolds K, Whelton PK, Bowling CB. Age-specific prevalence and factors associated with normal blood pressure among US adults. Am J Hypertens. 2021 Oct 2:hpab154. \DOI{10.1093/ajh/hpab154}. Epub ahead of print. \PMID{34599824}.

\item Sakhuja S, Colvin CL, Akinyelure OP, \me, Foti K, Oparil S, Hardy ST, Muntner P. Reasons for Uncontrolled Blood Pressure Among US Adults: Data From the US National Health and Nutrition Examination Survey. Hypertension. 2021 Nov;78(5):1567-1576. \DOI{10.1161/HYPERTENSIONAHA.121.17590}. Epub 2021 Oct 13. \PMID{34644171}.

\item Segar MW, \me, Patel KV, Nambi V, Ndumele CE, Correa A, Butler J, Chandra A, Ayers C, Rao S, Lewis AA, Raffield LM, Rodriguez CJ, Michos ED, Ballantyne CM, Hall ME, Mentz RJ, de Lemos JA, Pandey A. Development and Validation of Machine Learning-Based Race-Specific Models to Predict 10-Year Risk of Heart Failure: A Multicohort Analysis. Circulation. 2021 Jun 15;143(24):2370-2383. \DOI{10.1161/CIRCULATIONAHA.120.053134}. Epub 2021 Apr 13. \PMID{33845593}.

\item Segar MW, Patel KV, Vaduganathan M, Caughey MC, \me, Basit M, Willett D, Butler J, Sengupta PP, Wang TJ, McGuire DK, Pandey A. Development and validation of optimal phenomapping methods to estimate long-term atherosclerotic cardiovascular disease risk in patients with type 2 diabetes. Diabetologia. 2021 Jul;64(7):1583-1594. \DOI{10.1007/s00125-021-05426-2}. Epub 2021 Mar 13. \PMID{33715025}.

\item Zhang Y, Schwartz JE, \me, An J, Bellows BK, Clark D 3rd, Langford AT, Kalinowski J, Ogedegbe O, Carr JJ, Terry JG, Min YI, Reynolds K, Shimbo D, Moran AE, Muntner P. Association Between Ambulatory Blood Pressure and Coronary Artery Calcification: The JHS. Hypertension. 2021 Jun;77(6):1886-1894. \DOI{10.1161/HYPERTENSIONAHA.121.17064}. Epub 2021 Apr 26. \PMID{33896192}; \PMCID{PMC8119358}.

\item \me, Sakhuja S, Hardy ST, Akinyelure OP, Bundy JD, Muntner P, Whelton PK. Predicted cardiovascular risk for United States adults with diabetes, chronic kidney disease, and at least 65 years of age. J Hypertens. 2022 Jan 1;40(1):94-101. \DOI{10.1097/HJH.0000000000002982}. \PMID{34420013}.

\item Kim J, Arora P, Kwon SY, Parcha V, Levitan EB, \me, Soliman EZ, Howard VJ. Relation of Abdominal Obesity to Risk of Atrial Fibrillation (From the Reasons for Geographic and Racial Differences in Stroke [REGARDS] Study). Am J Cardiol. 2022 Jan 1;162:116-121. \DOI{10.1016/j.amjcard.2021.08.065}. \PMID{34903337}.

\item Long DL, Guo B, McClure LA, \me, Tison SE, Howard G, Judd SE, Howard VJ, Plante TB, Zakai NA, Koh I, Cheung KL, Cushman M. Biomarkers as MEDiators of racial disparities in risk factors (BioMedioR): Rationale, study design, and statistical considerations. Ann Epidemiol. 2021 Nov 3;66:13-19. \DOI{10.1016/j.annepidem.2021.10.010}. Epub ahead of print. \PMID{34742867}.

\item Levitt EB, Patch DA, Mabry S, Terrero A, \me, Haendel MA, Chute CG, Quade JH, Ponce B, Theiss S, Spitler CA, Johnson JP. Association Between COVID-19 and Mortality in Hip Fracture Surgery in the National COVID Cohort Collaborative (N3C): A Retrospective Cohort Study. J Am Acad Orthop Surg Glob Res Rev. 2022 Jan 4;6(1):e21.00282. \DOI{10.5435/JAAOSGlobal-D-21-00282}. \PMID{34982060}; \PMCID{PMC8735795}.

\item \me, Sakhuja S, Hardy ST, Akinyelure OP, Bundy JD, Muntner P, Whelton PK. Predicted cardiovascular risk for United States adults with diabetes, chronic kidney disease, and at least 65 years of age. J Hypertens. 2022 Jan 1;40(1):94-101. \DOI{10.1097/HJH.0000000000002982}. \PMID{34420013}.

\item Long DL, Guo B, McClure LA, \me, Tison SE, Howard G, Judd SE, Howard VJ, Plante TB, Zakai NA, Koh I, Cheung KL, Cushman M. Biomarkers as MEDiators of racial disparities in risk factors (BioMedioR): Rationale, study design, and statistical considerations. Ann Epidemiol. 2022 Feb;66:13-19. DOI{10.1016/j.annepidem.2021.10.010}. Epub 2021 Nov 3. \PMID{34742867}; \PMCID{PMC8920757}.

\item Gabriel KP, \me, Sternfeld B, Dooley EE, Carnethon MR, Jacobs Jr DR, Lewis CE, Hornikel B, Reis JP, Schreiner PJ, Shikany JM. Factors Associated with Age-related Declines in Cardiorespiratory Fitness from Early Adulthood through Midlife: CARDIA. Medicine \& Science in Sports \& Exercise. 2022 Feb 28.

\item Sakhuja S, \me, Akinyelure OP, Bress AP, Shimbo D, Schwartz JE, Hardy ST, Howard G, Drawz P, Muntner P. Potential impact of systematic and random errors in blood pressure measurement on the prevalence of high office blood pressure in the United States. J Clin Hypertens (Greenwich). 2022 Mar;24(3):263-270. \DOI{10.1111/jch.14418}. Epub 2022 Feb 9. \PMID{35137521}; \PMCID{PMC8925005}.

\item Bundy JD, Rahman M, Matsushita K, \me, Cohen JB, Chen J, Deo R, Dobre MA, Feldman HI, Flack J, Kallem RR, Lash JP, Seliger S, Shafi T, Weiner SJ, Wolf M, Yang W, Allen NB, Bansal N, He J; CRIC Study Investigators. Risk Prediction Models for Atherosclerotic Cardiovascular Disease in Patients with Chronic Kidney Disease: The CRIC Study. J Am Soc Nephrol. 2022 Mar;33(3):601-611. \DOI{10.1681/ASN.2021060747}. Epub 2022 Feb 10. \PMID{35145041}; \PMCID{PMC8975076}.

\item Yano Y, Poudel B, Chen L, Sakhuja S, \me, Viera AJ, Shimbo D, Clark DT, Anstey DE, Lin FC, Lewis CE, Shikany JM, Rana JS, Correa A, Lloyd-Jones DM, Schwartz JE, Muntner P. Impact of asleep and 24-hour blood pressure data on the prevalence of masked hypertension by race/ethnicity. Am J Hypertens. 2022 Mar 18:hpac027. \DOI{10.1093/ajh/hpac027}. Epub ahead of print. \PMID{35303061}.

\item Murchison CF, \me, Szychowski JM, Cutter GR, Roberson ED, Kennedy RE. Influence of Subject-Specific Effects in Longitudinal Modelling of Cognitive Decline in Alzheimer's Disease. J Alzheimers Dis. 2022 Mar 21. doi: 10.3233/JAD-215553. Epub ahead of print. PMID: 35342087.

\item Muntner P, \me, Hardy TS, Foti K, Reynolds K, Whelton PK, Bowling CB. Age-Specific Prevalence and Factors Associated With Normal Blood Pressure Among US Adults, American Journal of Hypertension, Volume 35, Issue 4, April 2022, Pages 319–327, \DOI{10.1093/ajh/hpab154}

\end{enumerate}

\mysubsection{Presentations at Professional Meetings}

\begin{enumerate}

\item Narang GL, Smith AB, \me, Pinheiro L, Edwards LJ, Pruthi R, et al. Changes in Health-Related Quality of Life Among Older Adults with Prostate Cancer: A Case-Control Study. Journal of the American College of Surgeons. 2017;225(4):e105. 


\item Smith A, Jaeger B, Pinheiro L, Edwards L, Reeve B. MP14-13 CHANGES IN HEALTH-RELATED QUALITY OF LIFE AMONG OLDER ADULTS WITH PROSTATE CANCER: A CASE-CONTROL STUDY. The Journal of Urology. 2017;197(4S):e166--7

\item \me, LJ Edwards, MJ Gurka. An R-squared Statistic for Covariance Model Selection in the Linear Mixed Model. ENAR Spring Meeting, Atlanta, GA 2018.

\item \me, LJ Edwards, MJ Gurka. An R-squared Statistic for Covariance Model Selection in the Linear Mixed Model. Joint Statistical Meeting, Vancouver 2018

\item LC Baptista, \me, SD Anton, AA Bavry, EM Handberg, et al. Change in Metabolic and Inflammatory Biomarkers after a 24-Week Multimodal Intervention. 9th International Conference on Frailty and Sarcopenia Research, Miami, FL 2019

\item \me, DL Long, DM Long, M Sims, J Szychowski, Y Min, et al. Oblique Random Survival Forests. ICSA Applied Statistics Symposium, Raleigh, NC 2019.

\item D Gupta, \me, R Cantor, D Koehl, N Bansal, Prolonged Hospital Length Of Stay After Pediatric Heart Transplantation And Its Impact On Outcomes: A PHTS Database Analysis. AHA Scientific Sessions, Philadelphia, PA 2019.

\item Butler M, Kalinowski J, Shimbo D, Sims M, Booth JN, Bress AP, Tanner RM, \me Fredericks S, Ogedegbe G, Spruill TM. Abstract P179: Hypertension Awareness is Associated With Negative Psychosocial Outcomes in Africans Americans in the Jackson Heart Study (JHS). Circulation. 2019;139(Suppl\_1):AP179--AP179

\item Roberts LM, \me, Baptista LC, Harper SA, Jackson E, Gardner AK, et al. Wearable Technology To Reduce Sedentary Behavior And CVD Risk In Older Adults: A Pilot Trial: 3620 Board no. 308 June 1 9: 30 AM-11: 00 AM. Medicine and Science in Sports and Exercise. 2019;51(6S):1004.

\item Siddiqui M, \me, Judd E, Dudenbostel T, Pollock DM, Pollock J, et al. Novel 24-hour blood pressure profile in patients with resistant hypertension. Journal of the American College of Cardiology. 2019;73(9S1):1818--1818.

\item Siddiqui M, \me, Gaddam K, Dudenbostel T, Judd E, Pollock D, et al. Spironolactone does not change 24 hour blood pressure circadian pattern in resistant hypertensive patients. Journal of Hypertension. 2019;37:e313.

\item \me, Cantor RS, Sthanam V, Rudraraju R. Improving Mortality Predictions for Patients With Mechanical Circulatory Support Using Follow-Up Data and Machine Learning. Circulation: Genomic and Precision Medicine. 2020;13(4):e002877.

\item Sakhuja S, Hardy ST, Akinyelure P, \me, Shimbo D, Bress AP, et al. Abstract P335: Using Cardiovascular Disease Risk Versus Blood Pressure To Guide The Initiation Of Antihypertensive Medication Among Us Adults. Circulation. 2020;141(Suppl\_1):AP335--AP335.

\item Segar MW, \me, Patel KV, Nambi V, Ndumele CE, Correa A, et al. Development and Validation of Machine Learning-based Race-specific Models to Predict 10-year Risk of Heart Failure: A Multi-cohort Analysis. Circulation. 2020;142(Suppl\_3):A196--A196.

\item Thomas SJ, Booth III JN, \me, Hubbard D, Sakhuja S, Abdalla M, et al. Association of sleep characteristics with nocturnal hypertension and nondipping blood pressure in the CARDIA study. Journal of the American Heart Association. 2020;9(7):e015062.

\item Wisotzkey BL, Asante-Korang A, Kirklin JK, Cantor R, Koehl D, \me, et al. Risk Factors for One-year Mortality and Allograft Loss in Pediatric Heart Transplant Patients Using Machine Learning: Analysis of the Pediatric Heart Transplant Society Database. Circulation. 2020;142(Suppl\_3):A14239--A14239.

\item Yano Y, Poudel B, Chen L, Sakhuja S, \me, Viera A, et al. Abstract P173: The Impact of Asleep Blood Pressure on the Prevalence of Masked Hypertension by Race/ethnicity: Analysis of Pooled Population-and Community-based Studies. Circulation. 2020;141(Suppl\_1):AP173--AP173.

\item Butts RJ, Kirklin J, Cantor R, Zhao H, \me, Nandi D, et al. Congenital Heart Disease Classification Improves SRTR Risk Estimation of Waitlist and Early Post-Transplant Mortality for Pediatric Heart Transplantation. Circulation. 2021;144(Suppl\_1):A11567--A11567

\item Tajeu GS, Colvin C, Hardy ST, Gaye B, Bress AP, \me, et al. Prevalence, Risk Factors And Cardiovascular Outcomes Associated With Persistent Blood Pressure Control: The Jackson Heart Study. Circulation. 2021;143(Suppl\_1):A064--A064.

\item Turkson-Ocran R-AN, Miller ER, Zhao D, Pilla S, Duan D, \me, et al. Abstract MP14: The Effect Of Time-restricted Feeding On 24-hour Ambulatory Blood Pressure: Results From The Time-restricted Intake Of Meals (TRIM) Study. Circulation. 2021;143(Suppl\_1):AMP14--AMP14.

\item S Sakhuja, \me, Y Yano, D Shimbo, CE Lewis, et al. Abstract P117: Association Of Ambulatory Blood Pressure Monitoring Parameters With Left Ventricular Hypertrophy: Analysis Of Pooled Population- And Community-based Studies. Circulation 145 (Suppl\_1), AP117-AP117.

\item Akinyelure OP, \me, Oparil S, Carson AP, Safford M, Howard G, Muntner P, Hardy ST. Social Determinants Of Health And Uncontrolled Blood Pressure In A National Cohort Of Black And White US Adults. Circulation. 2022 Mar 1;145(Suppl\_1):A052-.

\end{enumerate}

\mysubsection{Invited Extramural Presentations}

\begin{enumerate}

\item September 28, 2021 \me. Happier Version Control using Git and GitHub with Rstudio. American Statistical Assocation Statistical Learning and Data Science Webinar. \href{https://bcjaeger.github.io/seminar-git/#1}{Slides here}

\item April 20, 2022 \me. Introduction to R. Biostatistics, Epidemiology, and Research Design (BERD): Lunch \& Learn. \href{https://bcjaeger.github.io/lunch-and-learn/#1}{Slides here}

\item June 21, 2022 \me. Oblique random survival forests version 2.0: faster and more interpretable. Invited speaker at the International Chinese Statistical Association. \href{https://bcjaeger.github.io/aorsf-bench}{Slides here}

\end{enumerate}

\mysubsection{R Packages}

<<echo = FALSE, message = FALSE, warning = FALSE>>=

library(cranlogs)
library(table.glue)
library(dplyr)

dl_stats <- cran_downloads(packages = c("r2glmm", 
                                        "obliqueRSF",
                                        "table.glue"),
                           from = '2013-01-01',
                           to = 'last-day') |> 
  group_by(package) |> 
  summarize(count = table_value(sum(count))) |> 
  as_inline('package', 'count')

@



\begin{enumerate}

\item \href{https://github.com/bcjaeger/r2glmm}{r2glmm}: Computes the model $R^2$ and semi-partial $R^2$ with confidence limits for the linear and generalized linear mixed model. Total downloads from CRAN: \Sexpr{dl_stats$r2glmm}

\item \href{https://github.com/bcjaeger/table.glue}{table.glue}: Translate double and integer valued data into character values formatted for tabulation in manuscripts or other types of academic reports. Total downloads from CRAN: \Sexpr{dl_stats$table.glue}
 
\item \href{https://github.com/bcjaeger/obliqueRSF}{obliqueRSF}: Oblique random survival forests incorporate linear combinations of input variables into random survival forests. Regularized Cox proportional hazard models are used to identify optimal linear combinations of input variables. Total downloads from CRAN: \Sexpr{dl_stats$obliqueRSF}

\item \href{https://github.com/bcjaeger/aorsf}{aorsf}: Fit, interpret, and make predictions with oblique random survival forests. Oblique decision trees are notoriously slow compared to their axis based counterparts, but 'aorsf' runs as fast or faster than axis-based decision tree algorithms for right-censored time-to-event outcomes. aorsf is not on CRAN yet and is currently \href{https://github.com/ropensci/software-review/issues/532}{under review at ROpenSci}

\end{enumerate}

\end{document}
